{
  "name": "indonesia-numbering-formatter",
  "version": "0.2.2",
  "description": "Number and currency formatter in Indonesia numbering system based on \"Pedoman Umum Ejaan Bahasa Indonesia\" (PUEBI)",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "./node_modules/.bin/babel src --out-file index-out.js"
  },
  "keywords": [
    "formatter",
    "number",
    "indonesia"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dskusuma/indonesia-numbering-formatter.git"
  },
  "author": "I.B. Dwi Satria Kusuma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dskusuma/indonesia-numbering-formatter/issues"
  },
  "homepage": "https://github.com/dskusuma/indonesia-numbering-formatter",
  "dependencies": {
    "accounting": "^0.4.1"
  },
  "peerDependencies": {
    "accounting": "^0.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "accounting": "^0.4.1",
    "jest": "^25.1.0"
  }
}
